DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="info_hub"
PORT=3000
SECRET_KEY="key-city"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=weshubirhane@gmail.com
SMTP_PASS=gelf pvfo vvck yuej
